<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NgidBase</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      .app-loader {
        width: 100%;
        height: 0.2rem;
        background-color: #e5eeec;
        position: relative;
      }

      .app-loader::before {
        content: "";
        position: absolute;
        width: 100%;
        background-color: #1abc9c;
        top: 0;
        bottom: 0;
        animation: appLoader 2s forwards infinite;
      }

      .app-loader.hide {
        display: none;
      }

      @keyframes appLoader {
        0% {
          left: -100%;
        }
        100% {
          left: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="app-loader"></div>
    <app-root></app-root>
  </body>
</html>
